<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDbModelStoreContainer" CdmEntityContainer="MyDbEntities">
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="MyDbModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Begin" ColumnName="Begin" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="BuyDate" ColumnName="BuyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MyDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="OpenTime" ColumnName="OpenTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>