H:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.exe.config
H:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.exe
H:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.pdb
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\MainWindow.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\App.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_MarkupCompile.cache
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_MarkupCompile.lref
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\MainWindow.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.g.resources
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.Properties.Resources.resources
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.csproj.GenerateResource.Cache
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.exe
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.pdb
E:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.exe.config
E:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.exe
E:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.pdb
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\MainWindow.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\App.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_MarkupCompile.cache
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_MarkupCompile.lref
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\MainWindow.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.g.resources
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.Properties.Resources.resources
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.csproj.GenerateResource.Cache
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.exe
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.pdb
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path1.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path1.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path1.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path1.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\AllPage.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\AllPage.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path2.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path3.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path4.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path5.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path2.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path3.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path4.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path5.baml
I:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.exe.config
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.exe
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.pdb
I:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.exe
I:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.pdb
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\MainWindow.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\AllPage.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path1.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path2.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path3.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path4.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path5.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\App.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_MarkupCompile.cache
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_MarkupCompile.lref
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\MainWindow.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\AllPage.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path1.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path2.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path3.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path4.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path5.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.g.resources
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.Properties.Resources.resources
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.csproj.GenerateResource.Cache
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\AllPage.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path2.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path3.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path4.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path5.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\AllPage.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path2.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path3.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path4.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path5.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\TicketInfor.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\TicketInfor.baml
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.exe.config
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.exe
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.pdb
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.csprojResolveAssemblyReference.cache
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\en-US.baml
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\Languages.baml
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\zh-CN.baml
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\MainWindow.g.cs
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\AllPage.g.cs
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path1.g.cs
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path2.g.cs
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path3.g.cs
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path4.g.cs
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path5.g.cs
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\TicketInfor.g.cs
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\App.g.cs
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_MarkupCompile.cache
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_MarkupCompile.lref
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.exe
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.pdb
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\MainWindow.baml
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\AllPage.baml
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path1.baml
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path2.baml
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path3.baml
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path4.baml
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path5.baml
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\TicketInfor.baml
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.g.resources
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.Properties.Resources.resources
C:\Users\杨皓强\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.csproj.GenerateResource.Cache
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\en-US.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\Languages.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\zh-CN.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ServeSelect.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ServeSelect.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\en-US.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\Languages.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\zh-CN.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ServeSelect.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\TicketInfor.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ServeSelect.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\TicketInfor.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_manager.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\ManagerWindow.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_manager.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\ManagerWindow.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.csprojResolveAssemblyReference.cache
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\en-US.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\Languages.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\zh-CN.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ServeSelect.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_manager.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\ManagerWindow.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\TicketInfor.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ServeSelect.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_manager.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\ManagerWindow.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\TicketInfor.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_User.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_User.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_User.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_manager.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_User.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\ManagerWindow.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_manager.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\ManagerWindow.baml
E:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\MyDb.mdf
E:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\MyDb_log.ldf
E:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.dll
E:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.SqlServer.dll
E:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.xml
E:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.SqlServer.xml
E:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\zh-Hans\EntityFramework.resources.dll
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.csprojResolveAssemblyReference.cache
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\充值.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\开户.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\查询.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\销户.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\充值.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\开户.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\查询.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\销户.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_Content.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\充值.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\开户.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\查询.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\销户.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_User.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\充值.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\开户.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\查询.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\销户.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_User.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_Content.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\MyDb.mdf
H:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.dll
H:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.SqlServer.dll
H:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.xml
H:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.SqlServer.xml
H:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\zh-Hans\EntityFramework.resources.dll
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.csprojResolveAssemblyReference.cache
H:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\MyDb_log.ldf
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\window_addMoney.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\window_addMoney.baml
I:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\MyDb_log.ldf
I:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\MyDb.mdf
I:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.dll
I:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.SqlServer.dll
I:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.xml
I:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.SqlServer.xml
I:\c#作业\T12地铁系统\T12地铁系统\bin\Debug\zh-Hans\EntityFramework.resources.dll
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\充值.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\开户.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\查询.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\销户.baml
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\充值.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\开户.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\查询.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\销户.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\window_addMoney.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_Content.g.cs
I:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\window_addMoney.baml
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\PayOk.g.cs
H:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\PayOk.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.exe.config
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.exe
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.pdb
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\bin\Debug\MyDb_log.ldf
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\bin\Debug\MyDb.mdf
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.exe
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\bin\Debug\T12地铁系统.pdb
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.dll
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.xml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\bin\Debug\zh-Hans\EntityFramework.resources.dll
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\充值.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\开户.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\查询.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\销户.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_User.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\en-US.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\Languages.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\XamlResources\zh-CN.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\MainWindow.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\充值.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\开户.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\查询.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\ManagerPages\销户.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\AllPage.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path1.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path2.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path3.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path4.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path5.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\ServeSelect.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_manager.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_User.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\ManagerWindow.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\PayOk.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\TicketInfor.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\window_addMoney.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\App.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_Content.g.cs
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_MarkupCompile.cache
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统_MarkupCompile.lref
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\MainWindow.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\AllPage.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path1.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path2.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path3.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path4.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\Paths\Path5.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\ServeSelect.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\Login_manager.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\ManagerWindow.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\PayOk.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\TicketInfor.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\windows\window_addMoney.baml
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.g.resources
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.Properties.Resources.resources
C:\Users\admin\Desktop\T12地铁系统\T12地铁系统\obj\Debug\T12地铁系统.csproj.GenerateResource.Cache
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\PayOk.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\window_addMoney.g.cs
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\PayOk.baml
E:\c#作业\T12地铁系统\T12地铁系统\obj\Debug\windows\window_addMoney.baml
