

FH:\c#作业\T12地铁系统\T12地铁系统\MainWindow.xaml;;
FH:\c#作业\T12地铁系统\T12地铁系统\Paths\AllPage.xaml;;
FH:\c#作业\T12地铁系统\T12地铁系统\Paths\Path1.xaml;;
FH:\c#作业\T12地铁系统\T12地铁系统\Paths\Path2.xaml;;
FH:\c#作业\T12地铁系统\T12地铁系统\Paths\Path3.xaml;;
FH:\c#作业\T12地铁系统\T12地铁系统\Paths\Path4.xaml;;
FH:\c#作业\T12地铁系统\T12地铁系统\Paths\Path5.xaml;;
FH:\c#作业\T12地铁系统\T12地铁系统\ServeSelect.xaml;;
FH:\c#作业\T12地铁系统\T12地铁系统\windows\Login_manager.xaml;;
FH:\c#作业\T12地铁系统\T12地铁系统\windows\ManagerWindow.xaml;;
FH:\c#作业\T12地铁系统\T12地铁系统\windows\PayOk.xaml;;
FH:\c#作业\T12地铁系统\T12地铁系统\windows\TicketInfor.xaml;;
FH:\c#作业\T12地铁系统\T12地铁系统\windows\window_addMoney.xaml;;

